<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>From Up on Poppy Hill</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <style>
            .container{
                width: 61%;
                height: 80vh;
                padding: 5%;
                background-image: url(images/cover1.png);
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                padding-right: 500px;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .container img{
                position: absolute;
                top: 80px;
                right: 15px;
                justify-content: left;
                padding-right: 350px;
            }
            .box1{
                position: absolute;
                width: 3%;
                height: 85%;
                background: #1F4339;
                top: 80px;
                right: 350px;
                padding-right: 350px;
                opacity: 0.6;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .box2{
                position: absolute;
                width: 0.1px;
                height: 85%;
                background: #1F4339;
                top: 80px;
                right: 350px;
                padding-right: 350px;
                opacity: 0.8;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .title1 p{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 10px;
                left: 350px;
                padding-left: 480px;
                font-family: fantasy;
                font-size: 100px;
                color: white;
                font-style: bold;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .title2 p{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 60px;
                left: 350px;
                padding-left: 480px;
                padding-top: 80px;
                font-family: fantasy;
                font-size: 85px;
                color: white;
                font-style: bold;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .descrip p{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 60px;
                left: 350px;
                padding-left: 480px;
                padding-top: 280px;
                text-align: justify;
                font-family: lucida;
                font-size: 15px;
                color: white;
                font-style: bold;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .directed p{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 60px;
                left: 350px;
                padding-left: 600px;
                padding-top: 420px;
                text-align: justify;
                font-family: lucida;
                font-size: 18px;
                color: white;
                font-style: bold;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            .trailer{
                position: absolute;
                width: 20%;
                height: 10%;
                top: 590px;
                left: 930px;
                background-color: white;
                border: 2px solid;
                color: black;
                border-radius: 30%;
                text-decoration: none;
                display: inline-block;
                text-align: center;
                font-family: lucida;
                font-size: 18px;
                color: black;
                font-style: bold;
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }
            @-webkit-keyframes zoom {
                from {-webkit-transform:scale(0)} 
                to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
                from {transform:scale(0)} 
                to {transform:scale(1)}
            }
            #review{
                width: 60%;
                height: 80vh;
                padding: 70px 0;
                background: #688171;
            }
            .box3{
                position: absolute;
                width: 5%;
                height: 1%;
                background: #0065CF;
                top: 787px;
                left: 880px;
                padding-left: 515px;
                padding-top: 765px;
            }
            .movietitle{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 800px;
                right: 350px;
                padding-right: 300px;
                font-family: fantasy;
                font-size: 50px;
                color: white;
                font-style: bold;
            }
            .description{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 60px;
                right: 350px;
                padding-right: 300px;
                padding-top: 920px;
                text-align: justify;
                font-family: lucida;
                font-size: 26px;
                color: white;
                font-style: bold;
            }
            .main{
                position: absolute;
                width: 50%;
                height: 18%;
                top: 778px;
                left: 350px;
                padding-left: 580px;
                font-family: fantasy;
                font-size: 65px;
                color: black;
                font-style: bold;
            }
            .umi img{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 600px;
                padding-top: 230px;
            }
            .umi:hover img{
                transform: translateY(20px);
                transition: all 0.5s ease;
                opacity: 0.75;
            }
            .umi p{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 650px;
                padding-top: 370px;
                font-family: fantasy;
                font-size: 25px;
                color: black;
                font-style: bold;
            }
            .shun img{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 870px;
                padding-top: 230px;
            }
            .shun:hover img{
                transform: translateY(20px);
                transition: all 0.5s ease;
                opacity: 0.75;
            }
            .shun p{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 910px;
                padding-top: 370px;
                font-family: fantasy;
                font-size: 25px;
                color: black;
                font-style: bold;
            }
            .shiro img{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 600px;
                padding-top: 500px;
            }
            .shiro:hover img{
                transform: translateY(20px);
                transition: all 0.5s ease;
                opacity: 0.75;
            }
            .shiro p{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 640px;
                padding-top: 640px;
                font-family: fantasy;
                font-size: 25px;
                color: black;
                font-style: bold;
            }
            .yuichiro img{
                position: absolute;
                width: 12%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 870px;
                padding-top: 500px;
            }
            .yuichiro:hover img{
                transform: translateY(20px);
                transition: all 0.5s ease;
                opacity: 0.75;
            }
            .yuichiro p{
                position: absolute;
                width: 14%;
                height: 20%;
                top: 778px;
                left: 350px;
                padding-left: 870px;
                padding-top: 640px;
                font-family: fantasy;
                font-size: 25px;
                color: black;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/frompic.jfif">
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="title1">
            <p>FROM UP ON</p>
        </div>
        <div class="title2">
            <p>POPPY HILL</p>
        </div>
        <div class="descrip">
            <p>It is based on the 1980 serialized manga of the same name illustrated by Chizuru Takahashi  </br> and written by Tetsurō Sayama. Set in 1963 Yokohama, Japan, the film tells the story of Umi </br> Matsuzaki, a high school girl living in her grandmother's boarding house called "Coquelicot </br> Manor". When Umi meets Shun Kazama, a member of the school's newspaper club, they decide </br> to clean up the school's clubhouse, Quartier Latin. However, Tokumaru, the chairman of the </br> local high school and a businessman, intends to demolish the building for redevelopment and </br> Umi and Shun, along with Shirō Mizunuma, must persuade him to reconsider.</p>
        </div>
        <div class="directed">
            <p> DIRECTED BY: GORO MIYAZAKI</p>
        </div>
        <a href="https://youtu.be/9nzpk_Br6yo">
            <button class="trailer"> WATCH THE TRAILER</button>
         </a>
        <section id="review">
            <div class="box3"></div>
            <div class="movietitle">
                <p>M &nbsp; O &nbsp; V &nbsp; I &nbsp; E &nbsp; R &nbsp; E &nbsp; V &nbsp; I &nbsp; E &nbsp; W</p>
            </div>
            <div class="description">
                <p>The coming-of-age story From Up on Poppy Hill, which was directed by Goro Miyazaki (the renowned director Hayao Miyazaki's son), is set in a historical era. The film, which is set just before the 1964 Tokyo Olympics, follows a teenage protagonist who must care for her family's boarding house, her two younger brothers, and her academic commitments while her mother is away. There is a compelling romantic plotline (which includes holding hands and declaring love), as well as mystery surrounding a father's adultery, indications of potential incestuous feelings, and the circumstances surrounding the deaths of two men. The teens in the movie are admirable for working together to prevent the demolition of the historic clubhouse at their school. This extremely charming tale, from Up on Poppy Hill, is suitable for readers of all ages. Children might be fascinated by Umi and Shun's friendship, but adults could get more out of the subtle ways that post-war Japan is still coping with the effects of the conflict.</p>
            </div>
            <div class="main">
                <p>MAIN CHARACTERS</p>
            </div>
            <div class="umi">
                <img src="images/umi.jpg">
                <p> U &nbsp; m &nbsp; i</p>
            </div>
            <div class="shun">
                <img src="images/shun.jpg">
                <p> S &nbsp; h &nbsp; u &nbsp; n</p>
            </div>
            <div class="shiro">
                <img src="images/shiro.jpg">
                <p> S &nbsp; h &nbsp; i &nbsp; r &nbsp; o</p>
            </div>
            <div class="yuichiro">
                <img src="images/yuichiro.jpg">
                <p> Y &nbsp; u &nbsp; i &nbsp; c &nbsp; h &nbsp; i &nbsp; r &nbsp; o</p>
            </div>
        </section>
    </body>
</html>