<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="images/x-icon" href="images/logo.png">
  <title>Studio Ghibli Films: A Recommended List for Beginners</title>
  <script src="https://kit.fontawesome.com/63529f02ad.js" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
  .logo{
    width: 0;
    height: 0;
}
.logo img{
    width: 150px;
    height: 150px;
    top: 80px;
    right: 15px;
    padding-left: 610px;
    padding-top: 50px;
}
.name{
    width: 0px;
    height: 0px;
}
.name img{
    width: 130px;
    height: 120px;
    top: 80px;
    right: 15px;
    padding-left: 730px;
    padding-top: 65px;
    
}
.sidebar{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 335px;
    background: transparent;
    transition: all .5s ease;
}
.sidebar header{
    font-size: 23px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: transparent;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
}
ul li:hover a{
    padding-left: 50px;
}
.sidebar ul a i{
    margin-right: 16px;
}
#check {
    display: none;
}
label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
    background: transparent;
    border-radius: 2px;
}
label #btn{
    left: 40px;
    top: 25px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel{
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: white;
    padding: 4px 9px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 250px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
.container1{
  position: absolute;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  z-index: -1;
}
.carousel-caption{
  font-family: lucida;
}
</style>
<body>
  <div class="wrapper">
    <div class="logo">
        <img src="images/logo.png" alt="logo">
        </div>
        <div class="name">
          <img src="images/ghibli 1.png" alt="name">
        </div>
    </div>
      <input type="checkbox" id="check">
      <label for="check">  
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
    <div class="sidebar">
      <header>Menu</header>
      <ul>
          <li><a href="home.html"><i class="fas fa-house"></i>Home</a></li>
          <li><a href="index.html"><i class="fas fa-list"></i>List of Films</a></li>
          <li><a href="about.html"><i class="fas fa-question"></i>About</a></li>
      </ul>
    </div> 

<div class="container1">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      <li data-target="#myCarousel" data-slide-to="12"></li>
      <li data-target="#myCarousel" data-slide-to="13"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/img1.jfif" alt="From Up on Poppy Hill" style="width:100%;">
        <div class="carousel-caption">
          <h1>From Up on Poppy Hill</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/windpic2.jfif" alt="The Wind Rises" style="width:100%;">
        <div class="carousel-caption">
          <h1>The Wind Rises</h1>
        </div>
      </div>
    
      <div class="item">
        <img src="images/Ponyo🌸.jfif" alt="Ponyo" style="width:100%;">
        <div class="carousel-caption">
          <h1>Ponyo</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/laputa.jfif" alt="Laputa: Castle in the Sky" style="width:100%;">
        <div class="carousel-caption">
          <h1>Laputa: Castle in the Sky</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/porco.jfif" alt="Porco Rosso" style="width:100%;">
        <div class="carousel-caption">
          <h1>Porco Rosso</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/nausicca.jfif" alt="Nausicaa of the Valley of the Wind" style="width:100%;">
        <div class="carousel-caption">
          <h1>Nausicaa of the Valley of the Wind</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/kaguya.jfif" alt="The Tale of Princess Kaguya" style="width:100%;">
        <div class="carousel-caption">
          <h1>The Tale of Princess Kaguya</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/yamadas.jfif" alt="My Neighbor the Yamadas" style="width:100%;">
        <div class="carousel-caption">
          <h1>My Neighbor the Yamadas</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/marnie.jfif" alt="When Marnie was there" style="width:100%;">
        <div class="carousel-caption">
          <h1>When Marnie was there</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/cat.jfif" alt="The Cat Returns" style="width:100%;">
        <div class="carousel-caption">
          <h1>The Cat Returns</h1>
        </div>
      </div>

      <div class="item">
        <img src="images/ocean.jfif" alt="Ocean Waves" style="width:100%;">
        <div class="carousel-caption">
          <h1>Ocean Waves</h1>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
